# todofastendpoint-fullstack

./: README.md  docker-compose.yml  roadmap-belajar-todo-docker-vm.md
client-todo-fastendpoints/: .dockerignore  .env  .eslintrc.json  (+5 more)
net-todo-fastendpoints/FirstFastEndpoints/: FirstFastEndpoints.csproj  appsettings.json  readme.md
net-todo-fastendpoints/FirstFastEndpoints/Api/: Program.cs
net-todo-fastendpoints/FirstFastEndpoints/Data/: AppDbContext.cs
net-todo-fastendpoints/FirstFastEndpoints/Domain/Entities/: TodoItem.cs  User.cs
net-todo-fastendpoints/FirstFastEndpoints/Features/Auth/Login/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
net-todo-fastendpoints/FirstFastEndpoints/Features/Auth/Logout/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
net-todo-fastendpoints/FirstFastEndpoints/Features/Auth/Register/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
net-todo-fastendpoints/FirstFastEndpoints/Features/Todo/CreateTodo/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
net-todo-fastendpoints/FirstFastEndpoints/Features/Todo/DeleteTodo/: Endpoint.cs  Response.cs
net-todo-fastendpoints/FirstFastEndpoints/Features/Todo/GetAllTodos/: Endpoint.cs  Request.cs  Response.cs  Validator.cs
net-todo-fastendpoints/FirstFastEndpoints/Properties/: launchSettings.json
net-todo-fastendpoints/FirstFastEndpoints/Properties/PublishProfiles/: FolderProfile.pubxml
net-todo-fastendpoints/FirstFastEndpoints/Shared/Caching/: CacheKeys.cs  ICacheService.cs  RedisCacheService.cs
net-todo-fastendpoints/FirstFastEndpoints/Shared/PreProcessors/: LoggiingPreProcessor.cs
(+25 files in other folders)
